PORT=3000
#DB_CNN=mongodb+srv://chat_user:rvS78WsshlrVY5ZO@cluster0.ol3zo.mongodb.net/chat
JWT_SECRET=HASDJASNFIJANG23432@WWS!!
#DB_CNN=mongodb+srv://chat_user:G8z4K2ukB3zdaPDc@cluster0.ol3zo.mongodb.net/chat
DB_CNN=mongodb+srv://chat_user:G8z4K2ukB3zdaPDc@cluster0.ol3zo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/chat